<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>    
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"

/>
<script src="https://kit.fontawesome.com/2d4af161ab.js" crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</head>
<body>
    <!--navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a style="font-weight: 600 !important;" class="navbar-brand nav-link animate__animated animate__bounceInLeft" href="#"><img src="../images/v24_3-removebg-preview.png" height="40px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link animate__animated animate__bounceInLeft" href="../index.html">home</a>
              <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="../pages/audortrumpage.html">Auditoriums</a>
              <a class="nav-link nav-link animate__animated animate__bounceInLeft " href="../pages/awerdws.html">Awards</a>
              <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="../pages/artest.html">ARTIST GALLERY</a>
              <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="../pages/magzinepage.html">Magazines</a>
              <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="../pages/fee.html">FeedBack</a>
              <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="../pages/contact us .html">Contact us</a>
            <a style="border-radius: 0%; text-decoration: none;" href="../pages/event.html"><button style="text-decoration: none;" class="btb nav-link animate__animated animate__bounceInLeft"> Event</button></a>
            </div>
          </div>
        </div>
      </nav>
    <!-- navbar end -->

    <div class="blog-item">
        <a href="./TICKET.HTML">
            <div class="icon">
                <img src="../images/BOE22_Q3_016_TTG_480x720_V1.webp" alt="">
            </div>
            <div class="content">
                <div class="title">BEST OF ENEMIES<span class="blog-date">6pm/8pm</span></div>
                <div class="rounded"></div>
    
                <p>
                    Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı
                    bilinmeyen bir matbaacının bir hurufat numune kitabı...
                </p>
            </div>
           <button class="bout">book ticket</button>
        
        </a>
    
    </div>
    
    <div class="blog-item">
        <a href="./TICKET.HTML">
            <div class="icon">
                <img src="../images/indian movie theater/War-350x491.jpg" alt="">
            </div>
            <div class="content">
                <div class="title">War <span class="blog-date">10pm/12pm</span></div>
                <div class="rounded"></div>
    
                <p>
                    Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı
                    bilinmeyen bir matbaacının bir hurufat numune kitabı...
                </p>
            </div>
    
              <button class="bout">book ticket</button>

        </a>
    
    </div>
    
    
    <div class="blog-item">
              <a href="./TICKET.HTML">

            <div class="icon">
                <img src="../images/indian movie theater/Tiger-Zinda-Hai-1.jpg" alt="">
            </div>
            <div class="content">
                <div class="title">Tiger Zinda Hai  <span class="blog-date">12am/2pm</span></div>
                <div class="rounded"></div>
    
                <p>
                    Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı
                    bilinmeyen bir matbaacının bir hurufat numune kitabı...
                </p>
            </div>
    
              <button class="bout">book ticket</button>

        </a>
    
    </div>
    
    
    <div class="blog-item">
              <a href="./TICKET.HTML">

            <div class="icon">
                <img src="../images/PAKISTANI MOVIE/734e23216c1dd74e5749c04f0a70adc7.jpg" alt="">
            </div>
            <div class="content">
                <div class="title">Sanak <span class="blog-date">2pm/4pm</span></div>

                <div class="rounded"></div>
    
                <p>
                    Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı
                    bilinmeyen bir matbaacının bir hurufat numune kitabı...
                </p>
            </div>
    
              <button class="bout">book ticket</button>

        </a>
    
    </div>
    <div class="blog-item">
              <a href="./TICKET.HTML">

            <div class="icon">
                <img src="../images/indian movie theater/Raees-1-577x769.jpg" alt="">
            </div>
            <div class="content">
                <div class="title">Raees  <span class="blog-date">6pm/8pm</span></div>
                <div class="rounded"></div>
    
                <p>
                    Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı
                    bilinmeyen bir matbaacının bir hurufat numune kitabı...
                </p>
            </div>
    
              <button class="bout">book ticket</button>

        </a>
    
    </div>
    <div class="blog-item">
              <a href="./TICKET.HTML">

            <div class="icon">
                <img src="../images/PAKISTANI MOVIE/13db99e1c0ad0f01dd194a7c4a88cfe3.jpg" alt="">
            </div>
            <div class="content">
                <div class="title">Shot Cut <span class="blog-date">6PM/8PM</span></div>
                <div class="rounded"></div>
    
                <p>
                    Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı
                    bilinmeyen bir matbaacının bir hurufat numune kitabı...
                </p>
            </div>
    
              <button class="bout">book ticket</button>

        </a>
    
    </div>
    <div class="blog-item">
              <a href="./TICKET.HTML">

            <div class="icon">
                <img src="../images/LEH004_TTG_480x720px.webp" alt="">
            </div>
            <div class="content">
                <div class="title">LEHMAN  <span class="blog-date">Only Monday</span></div>
                <div class="rounded"></div>
    
                <p>
                    Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı
                    bilinmeyen bir matbaacının bir hurufat numune kitabı...
                </p>
            </div>
    
              <button class="bout">book ticket</button>

        </a>
    
    </div>
   
<!-- start foote -->
<a href="#" id="scroll" style="display: none;"><span></span></a>
<!-- start foote -->
<footer class="footer">
  <div class="footer-left col-md-4 col-sm-6">
    <p class="about">
      <span> About the theater</span> Ut congue augue non tellus bibendum, in varius tellus condimentum. In scelerisque nibh tortor, sed rhoncus odio condimentum in. Sed sed est ut sapien ultrices eleifend. Integer tellus est, vehicula eu lectus tincidunt,
      ultricies feugiat leo. Suspendisse tellus elit, pharetra in hendrerit ut, aliquam quis augue. Nam ut nibh mollis, tristique ante sed, viverra massa.
    </p>
    <div class="icons">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-google-plus"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
  </div>
  <div class="footer-center col-md-4 col-sm-6">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span> Street name and number</span> City, Country</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p> (+00) 0000 000 000</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="#"> office@company.com</a></p>
    </div>
  </div>
  <div class="footer-right col-md-4 col-sm-6">
    <h2> theater<span> logo</span></h2>
    <p class="menu">
      <a href="#"> Home</a> |
      <a href="#"> Audotruim</a> |
      <a href="#"> awerdws</a> |
      <a href="#"> Event</a> |
      <a href="#"> feedback</a> |
      <a href="#">contact us</a>
    </p>
    <p class="name"> theater.com</p>
  </div>
</footer>





































































































    <style>
        @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext');



img {
    width: 100%;
    vertical-align: middle;
    
  
}

.blog-item img {
  display: block;;

}
.blog-date{
    color:orange !important;
}

.blog-item a {
    display: flex;
    padding: 50px;
    overflow: hidden;
    align-items: center;
    max-width: 900px;
    margin: auto;
    color: #333;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    border-radius: 6px;
    margin-bottom: 50px;
    text-decoration: none;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;

    position: relative;
top: 100px
}

.blog-item a:hover {
    box-shadow: 0 10px 50px 0 rgb(255, 255, 255);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.blog-item .icon {
    width: 35%;
    object-fit: cover;
    margin-right: 50px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 15px 26px rgba(0, 0, 0, 0.4);
}
.content P{
    color: #fff;
}

.blog-item .content {
    width: 65%;
}

.blog-item .content .title {
    font-size: 21px;
    text-transform: capitalize;
    color: orange;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
}



.blog-item .content .title .blog-date {
    font-size: 12px;
    margin-left: 20px;
    color: #333;
    font-family: 'Lato', sans-serif;
}

.blog-item .content .title .blog-date:before {
    content: '/';
    color: orange;
    font-size: 25px;
    top: auto;
    position: relative;
    margin-right: 10px;
}

.blog-item .content .rounded {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}
 a .bout {
    background: transparent;
    border: 1px solid rgb(190, 175, 175);
    height: 40px;
    width: 120px;
    box-shadow: 10px 5px 5px 5px rgba(41, 36, 36, 0.6);    
transition: ease-in 0.8s;
transition: transform 5s;
color: orange;
position: relative;
overflow: hidden;
border-radius: 1px;
}
/* .bout:hover{
    background-image: linear-gradient( #25aae1, #04e678);
transform: translate(10%);
color: aliceblue;

} */
.bout::before{
    content: '';
    background:orange;
    height: 20px;
    width: 50px;
    position: absolute;
    animation: animate 0.5s ease-in-out infinite;
    border-radius: 100%;
left: 80px;
}
.bout::after{
    content: '';
    background: red;
    height: 20px;
    width: 50px;
    position: absolute !important;
animation: animate 0.6s ease-in infinite;
border-radius: 100%;
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(100deg);
    }
    100%{
        transform: rotate(200deg);
    }
}
.rounded {
    width: 70px;
    height: 5px;
    border-radius: 6px;
    background-image: linear-gradient(to right, orange,red);
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

@media screen and (max-width: 768px){

    .blog-item .content {
        width: 100%;
        margin-top: 35px;
    }

    .blog-item .content .title {
        font-size: 18px;
    }

    .blog-item .item-arrow {
        margin: auto;
    }

    .blog-item .icon {
        width: 100%;
    }

    .blog-item .icon img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    .blog-item {
        width: 92%;
        margin: auto;
    }

    .blog-item a {
        display: block;
        padding: 30px;
    }

}

/* style */
.footer {
  background-color: #414141;
  width: 100%;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
  margin-top: 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}


/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}


/* footer center*/

.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #0099ff;
  text-decoration: none;
}


/* footer right*/

.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
}

.footer h2 span {
  color: #0099ff;
}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}

    </style>
</body>
</html>