<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h2>Contact us</h2>
    <div class="row100">
      <div class="col">
        <div class="inputbox">
          <input type="text" name="text" required>
         <span class="text">First name</span>
         <span class="line"></span>
        </div>
      </div>
      <div class="col">
        <div class="inputbox">
          <input type="text" name="" required>
         <span class="text">Last Name</span>
         <span class="line"></span>
        </div>
      </div>
    </div>
    <div class="row100">
      <div class="col">
        <div class="inputbox">
          <input type="email" name="" required>
         <span class="text">Emial</span>
         <span class="line"></span>
        </div>
      </div>
      <div class="col">
        <div class="inputbox">
          <input type="tel" name="" required>
         <span class="text">Mobile</span>
         <span class="line"></span>
        </div>
      </div>
    </div>
    <div class="row100">
      <div class="col">
        <div class="inputbox textarea">
        <textarea required></textarea>
         <span class="text">Type your Messege here</span>
         <span class="line"></span>
        </div>
      </div>
    </div>
<div class="row100">
  <div class="col">
    <input type="submit" value="send">
  </div>
</div>
  </div>  
</body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Arimo&family=MuseoModerno:wght@300&display=swap');
  *{
    margin: 0%;
    padding: 0%;
    font-family: 'Arimo', sans-serif;
font-family: 'MuseoModerno', cursive;
    box-sizing: border-box;
  }
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #03080a;

  }
  .container{
    width: 80%;
    padding: 20px;
  }
  html{
    overflow-x: hidden;
  }
  .container::before{
    content: '';
    position: absolute;
    background: linear-gradient(rgb(255, 136, 0),rgb(255, 2, 2));
    height: 400px;
    width: 400px;
    left: -10%;
    top: -28%;
    bottom: 210px;
    border-radius: 50%;
  }
  .container::after{
    content: '';
    position: absolute;
    background: linear-gradient(rgb(255, 136, 0),rgb(255, 2, 2));
    border-radius: 50%;
height: 400px;
width: 400px;
right: -10%;
bottom: -240px;
  }
  .container h2{
width: 100%;
font-size: 36px;
text-align: center;
margin-bottom: 10px;
background: linear-gradient(rgb(255, 136, 0),rgb(255, 2, 2));
-webkit-background-clip: text;  
-webkit-text-fill-color: transparent;

}
@media(max-width:800px)
{
  .container::before{
    content: '';
    position: absolute;
    background: linear-gradient(rgb(255, 136, 0),rgb(255, 2, 2));
    height: 400px;
    width: 400px;
    left: -40%;
    top: -33%;
    bottom: 210px;
    border-radius: 50%;
  }
  .container::after{
    content: '';
    position: absolute;
    background: linear-gradient(rgb(255, 136, 0),rgb(255, 2, 2));
    border-radius: 50%;
height: 400px;
width: 400px;
right: -20%;
bottom: -340px;
  }
}
  
.container .row100{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));

  }
  .container .row100 .col{
    position: relative;
    width: 100%;
    padding: 0 10px;
    margin: 30px 0 10px;
margin: 30px 0 10px;
transition: 0.5s;
}
.container .row100 .inputbox{
  position: relative;
  width: 100%;
  height: 40px;
  color: red;

}
.power{
background:linear-gradient(orange,red) !important;
-webkit-background-clip: text !important;
-webkit-text-fill-color: transparent !important;
}
.container .row100 .inputbox input
{
    position: absolute;
    width: 100%; 
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 18px;
    padding:  0 10px;
    z-index: 1;
    color: #000;
    

}
.container .row100 .inputbox.textarea textarea{
  position: absolute;
    width: 100%; 
    background: transparent;
    height: 100%; 
    border: none;
    outline: none;
    font-size: 18px;
    padding:  0 10px;
    z-index: 1;
    color: #000;
}
.container .row100 .inputbox .text{
  position: absolute;
  top: 0;
  left: 0;
  line-height: 40px;
  font-size: 18px;
  padding: 0 10px;
display: block;
transition: 0.5s;
pointer-events: none;

}
.container .row100 .inputbox input:focus + .text,
.container .row100 .inputbox input:valid + .text{
top: -35px;
left: -10px;
}
.container .row100 .inputbox .line{
  position: absolute;
  bottom: 0;
display: block;
width: 100%;
height: 2px;
background: linear-gradient(rgb(255, 136, 0),rgb(255, 2, 2));
  transition: 0.5s;
border-radius: 2px;
pointer-events: none;  
}
.container .row100 .inputbox input:focus  ~ .line,
.container .row100 .inputbox input:valid  ~ .line{
height: 100%;
}
.container .row100 .inputbox.textarea{
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px 0px;

}
.container .row100 .inputbox.textarea textarea{
height: 100%;
resize: none;
}
.container .row100 .inputbox textarea:focus + .text,
.container .row100 .inputbox textarea:valid + .text{
top: -35px;
left: -10px;
}
.container .row100 .inputbox textarea:focus  ~ .line,
.container .row100 .inputbox textarea:valid  ~ .line{
height: 100%;
}
input[type="submit"]{
  border: none;
  padding: 7px 35px;
  cursor: pointer;
  outline: none;
  background: linear-gradient(to right, rgb(255, 136, 0),rgb(255, 2, 2));
  color: #000;
  font-size: 18px;
  border-radius: 2px;
}

</style>
