<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>    
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&family=Great+Vibes&family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/2d4af161ab.js" crossorigin="anonymous"></script>

</head>
<body>
    <!--navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light fixed">
      <div class="container-fluid">
        <a style="font-weight: 600 !important;" class="navbar-brand nav-link animate__animated animate__bounceInLeft" href="#"><img src="../images/v24_3-removebg-preview.png" width="90px" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link animate__animated animate__bounceInLeft" href="../index.html"> home</a>
            <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="./audortrumpage.html">Auditoriums</a>
            <a class="nav-link nav-link animate__animated animate__bounceInLeft " href="./awerdws.html">Awards</a>
            <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="./artest.html">ARTIST GALLERY</a>
            <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="./magzinepage.html">Magazines</a>
            <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="./fee.html">FeedBack</a>
            <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="./contact us .html">Contact us</a>
          <a style="border-radius: 0%; text-decoration: none;" href="./event.html"><button style="text-decoration: none;" class="btb nav-link animate__animated animate__bounceInLeft"> Event</button></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- navbar end -->
<!-- carousal start -->
<div  id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active visually-hidden" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="active visually-hidden"    aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="active visually-hidden"   aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" class="active visually-hidden"   aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../images/upcoming theater show/pakeezan.jpg" class="d-block w-100" alt="...">
        <div style="position: relative;bottom: 300px;" class="carousel-caption d-none d-md-block" >
          <h5 class="power   animate__animated animate__heartBeat text-dark">pakeezan Show</h5>
          <p class="animate__animated animate__heartBeat text-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores dicta reiciendis, totam deleniti quae atque adipisci consectetur, </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../images/upcoming theater show/meri_shadi.jpg" class="d-block w-100" alt="...">
        <div style="position: relative;bottom: 300px;" class="carousel-caption d-none d-md-block">
          <h5 class="power   animate__animated animate__heartBeat text-dark">Meri Shadi Mere Marzi</h5>
          <p class="animate__animated animate__heartBeat text-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores dicta reiciendis, totam deleniti quae atque adipisci consectetur, </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../images/upcoming theater show/rock.jpg" class="d-block w-100" alt="...">
        <div style="position: relative;bottom: 300px;" class="carousel-caption d-none d-md-block">
          <h5 class="power   animate__animated animate__heartBeat text-dark">Mind Of Pakistan</h5>
          <p class="animate__animated animate__heartBeat text-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores dicta reiciendis, totam deleniti quae atque adipisci consectetur, </p>
        </div>
      </div>
      <div class="carousel-item">
        <img   src="../images/upcoming theater show/spring_fest23.jpg" class="d-block w-100" alt="...">
        <div style="position: relative;bottom: 300px;" class="carousel-caption d-none d-md-block">
          <h5 class="power   animate__animated animate__heartBeat text-dark">Spring Fest</h5>
          <p class="animate__animated animate__heartBeat text-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores dicta reiciendis, totam deleniti quae atque adipisci consectetur, </p>
        </div>
      </div>
      
    <button class="carousel-control-prev visually-hidden" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span style="background-color: rgb(22, 20, 20);" class="carousel-control-prev-icon nav-link animate__animated animate__bounceInLeft" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next visually-hidden" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span style="background-color: rgb(22, 20, 20);" class="carousel-control-next-icon nav-link animate__animated animate__bounceInLeft" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<!-- carousal end -->
<div class="sana">
<div class="container container-bottom">
    <section>
        <h2 class="animate__animated animate__bounceInLeft">RockStar Ali Zafar</h2>
        <img class="animate__animated a animate__bounceInLeft" src="../images/upcoming theater show/rock.jpg" alt="">

        <p style="color: #fff;" class="animate__animated  animate__bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae deleniti enim fuga numquam possimus officia reprehenderit autem quam, natus temporibus molestias magnam laborum facilis, corporis ullam iusto dignissimos beatae sapiente! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium in debitis, impedit distinctio itaque maiores. Cupiditate, ipsa sequi praesentium sit nesciunt facilis alias aut iste distinctio, saepe dolores quasi illum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, exercitationem adipisci aspernatur maxime eligendi modi officia ipsam eos magnam laboriosam dolorem omnis necessitatibus aut illo ullam repudiandae fugit. Voluptatum, non!</p>
        <p style="color: #fff;" class="animate__animated animate__bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequuntur autem, recusandae, repellendus similique culpa necessitatibus provident! Eaque nobis, itaque aut, atque praesentium corrupti aliquam pariatur quos debitis modi sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At adipisci ipsa quam officia suscipit accusamus similique, corrupti, iure est aliquid maiores harum dolorum quod, accusantium molestiae incidunt atque. Ad, ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque molestiae magnam velit corrupti accusantium, iusto fugit quia voluptas asperiores eos, cum enim blanditiis. Doloribus, quis. Est dolorem nam sit ducimus.</p>
      </section>
  
      <section>
        <h2 class="animate__animated animate__bounceInLeft">Mind Of Pakistan</h2>
        <img class="animate__animated a animate__bounceInLeft" src="../images/upcoming theater show/minds_of.jpg" alt="">
        <p  style="color: #fff;"  class="animate__animated animate__bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequuntur autem, recusandae, repellendus similique culpa necessitatibus provident! Eaque nobis, itaque aut, atque praesentium corrupti aliquam pariatur quos debitis modi sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At adipisci ipsa quam officia suscipit accusamus similique, corrupti, iure est aliquid maiores harum dolorum quod, accusantium molestiae incidunt atque. Ad, ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque molestiae magnam velit corrupti accusantium, iusto fugit quia voluptas asperiores eos, cum enim blanditiis. Doloribus, quis. Est dolorem nam sit ducimus.</p>
<p  style="color: #fff;" class="animate__animated animate__bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequuntur autem, recusandae, repellendus similique culpa necessitatibus provident! Eaque nobis, itaque aut, atque praesentium corrupti aliquam pariatur quos debitis modi sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At adipisci ipsa quam officia suscipit accusamus similique, corrupti, iure est aliquid maiores harum dolorum quod, accusantium molestiae incidunt atque. Ad, ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque molestiae magnam velit corrupti accusantium, iusto fugit quia voluptas asperiores eos, cum enim blanditiis. Doloribus, quis. Est dolorem nam sit ducimus.</p>

      </section>
  
      <section>
        <h2 class="animate__animated animate__bounceInLeft">Spring Fest</h2>
<img class="animate__animated a animate__bounceInLeft" src="../images/upcoming theater show/spring_fest23.jpg" alt="">
<p style="color: #fff;" class="animate__animated animate__bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequuntur autem, recusandae, repellendus similique culpa necessitatibus provident! Eaque nobis, itaque aut, atque praesentium corrupti aliquam pariatur quos debitis modi sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At adipisci ipsa quam officia suscipit accusamus similique, corrupti, iure est aliquid maiores harum dolorum quod, accusantium molestiae incidunt atque. Ad, ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque molestiae magnam velit corrupti accusantium, iusto fugit quia voluptas asperiores eos, cum enim blanditiis. Doloribus, quis. Est dolorem nam sit ducimus.</p>
<p style="color: #fff;" class="animate__animated animate__bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequuntur autem, recusandae, repellendus similique culpa necessitatibus provident! Eaque nobis, itaque aut, atque praesentium corrupti aliquam pariatur quos debitis modi sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At adipisci ipsa quam officia suscipit accusamus similique, corrupti, iure est aliquid maiores harum dolorum quod, accusantium molestiae incidunt atque. Ad, ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque molestiae magnam velit corrupti accusantium, iusto fugit quia voluptas asperiores eos, cum enim blanditiis. Doloribus, quis. Est dolorem nam sit ducimus.</p>

      </section>
  
      <section>
        <h2 class="animate__animated animate__bounceInLeft">Meri Shadi Meri Marzi</h2>
<img class="animate__animated a animate__bounceInLeft" src="../images/upcoming theater show/meri_shadi.jpg" alt="">
<p  style="color: #fff;" class="animate__animated animate__bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequuntur autem, recusandae, repellendus similique culpa necessitatibus provident! Eaque nobis, itaque aut, atque praesentium corrupti aliquam pariatur quos debitis modi sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At adipisci ipsa quam officia suscipit accusamus similique, corrupti, iure est aliquid maiores harum dolorum quod, accusantium molestiae incidunt atque. Ad, ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque molestiae magnam velit corrupti accusantium, iusto fugit quia voluptas asperiores eos, cum enim blanditiis. Doloribus, quis. Est dolorem nam sit ducimus.</p>
<p style="color: #fff;"  class="animate__animated animate__bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequuntur autem, recusandae, repellendus similique culpa necessitatibus provident! Eaque nobis, itaque aut, atque praesentium corrupti aliquam pariatur quos debitis modi sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At adipisci ipsa quam officia suscipit accusamus similique, corrupti, iure est aliquid maiores harum dolorum quod, accusantium molestiae incidunt atque. Ad, ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque molestiae magnam velit corrupti accusantium, iusto fugit quia voluptas asperiores eos, cum enim blanditiis. Doloribus, quis. Est dolorem nam sit ducimus.</p>
</section>
      <section>
        <h2 class="animate__animated animate__bounceInLeft">Unreal Engian x Karachi</h2>
<img class="animate__animated   animate__bounceInLeft" src="../images/upcoming theater show/un_real.jpg">
<p style="color: #fff;" class="animate__animated animate__bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequuntur autem, recusandae, repellendus similique culpa necessitatibus provident! Eaque nobis, itaque aut, atque praesentium corrupti aliquam pariatur quos debitis modi sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At adipisci ipsa quam officia suscipit accusamus similique, corrupti, iure est aliquid maiores harum dolorum quod, accusantium molestiae incidunt atque. Ad, ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque molestiae magnam velit corrupti accusantium, iusto fugit quia voluptas asperiores eos, cum enim blanditiis. Doloribus, quis. Est dolorem nam sit ducimus.</p>
<p style="color: #fff;" class="animate__animated animate__bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequuntur autem, recusandae, repellendus similique culpa necessitatibus provident! Eaque nobis, itaque aut, atque praesentium corrupti aliquam pariatur quos debitis modi sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At adipisci ipsa quam officia suscipit accusamus similique, corrupti, iure est aliquid maiores harum dolorum quod, accusantium molestiae incidunt atque. Ad, ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque molestiae magnam velit corrupti accusantium, iusto fugit quia voluptas asperiores eos, cum enim blanditiis. Doloribus, quis. Est dolorem nam sit ducimus.</p>
</section>
      <section>
        <h2 class="animate__animated animate__bounceInLeft">Pakeezah</h2>
<img class="animate__animated   animate__bounceInLeft sana" src="../images/upcoming theater show/pakeezan.jpg" alt="">
<p style="color: #fff;" class="animate__animated animate__bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequuntur autem, recusandae, repellendus similique culpa necessitatibus provident! Eaque nobis, itaque aut, atque praesentium corrupti aliquam pariatur quos debitis modi sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At adipisci ipsa quam officia suscipit accusamus similique, corrupti, iure est aliquid maiores harum dolorum quod, accusantium molestiae incidunt atque. Ad, ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque molestiae magnam velit corrupti accusantium, iusto fugit quia voluptas asperiores eos, cum enim blanditiis. Doloribus, quis. Est dolorem nam sit ducimus.</p>
<p style="color: #fff;" class="animate__animated animate__bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequuntur autem, recusandae, repellendus similique culpa necessitatibus provident! Eaque nobis, itaque aut, atque praesentium corrupti aliquam pariatur quos debitis modi sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At adipisci ipsa quam officia suscipit accusamus similique, corrupti, iure est aliquid maiores harum dolorum quod, accusantium molestiae incidunt atque. Ad, ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque molestiae magnam velit corrupti accusantium, iusto fugit quia voluptas asperiores eos, cum enim blanditiis. Doloribus, quis. Est dolorem nam sit ducimus.</p>
</div>
</section>
</div>
<!-- footer start-->
      <a href="#" id="scroll" style="display: none;"><span></span></a> 
    <!-- start foote -->
    <a href="#" id="scroll" style="display: none;"><span></span></a>
    <!-- start foote -->
    <footer class="footer">
      <div class="footer-left col-md-4 col-sm-6">
        <p class="about">
          <span> About the theater</span> Ut congue augue non tellus bibendum, in varius tellus condimentum. In scelerisque nibh tortor, sed rhoncus odio condimentum in. Sed sed est ut sapien ultrices eleifend. Integer tellus est, vehicula eu lectus tincidunt,
          ultricies feugiat leo. Suspendisse tellus elit, pharetra in hendrerit ut, aliquam quis augue. Nam ut nibh mollis, tristique ante sed, viverra massa.
        </p>
        <div class="icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-google-plus"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
      <div class="footer-center col-md-4 col-sm-6">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span> Street name and number</span> City, Country</p>
        </div>
        <div>
          <i class="fa fa-phone"></i>
          <p> (+00) 0000 000 000</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="#"> office@company.com</a></p>
        </div>
      </div>
      <div class="footer-right col-md-4 col-sm-6">
        <h2> theater<span> logo</span></h2>
        <p class="menu">
          <a href="#"> Home</a> |
          <a href="#"> Audotruim</a> |
          <a href="#"> awerdws</a> |
          <a href="#"> Event</a> |
          <a href="#"> feedback</a> |
          <a href="#">contact us</a>
        </p>
        <p class="name"> theater.com</p>
      </div>
    </footer>
    
    
    <script>
        var nav = responsiveNav(".nav-collapse");

// type .js
// Can also be included with a regular script tag

$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>
</body>
</html>
<style>
 
.sana{
  background: #000000;
}
*{
font-family: Agency FB;    
}
a:active,
a:hover {
outline: 0;
}

@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }


/* ------------------------------------------
RESPONSIVE NAV STYLES
--------------------------------------------- */

.nav-collapse ul.sana{
margin: 0;
}
section h2.sana{
padding: 0;
width: 100%;
display: block;
list-style: none;

}
section h2{
  box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.1);
  border-top:4px solid white !important;
  outline: none;
  color: #fff;

}
section img{
  box-shadow: 4px 4px 5px 5px rgba(0,0,0,0.2);
  position: relative;
  top: 10px;
}
section p{

  position: relative;
  top: 30px;
}
.carousel-inner{
  height: 800px !important;
  position: relative;
  top: 0PX;
}
.carousel-item h5{
  font-family: 'Courier Prime', monospace;
font-family: 'Great Vibes', cursive;
font-weight: 500;
color: rgb(212, 23, 23) !important;
}
.carousel-item p{
  font-family: 'Courier Prime', monospace;
font-family: 'Great Vibes', cursive;
font-weight: 500;
color: rgb(224, 11, 11) !important;
}



.nav-collapse li {
width: 100%;
display: block;
}
.nav-collapse li a:hover{
color: red;
}
.js .nav-collapse {
clip: rect(0 0 0 0);
max-height: 0;
position: absolute;
display: block;
overflow: hidden;
zoom: 1;
}

.nav-collapse.opened {
max-height: 9999px;
}

.disable-pointer-events {
pointer-events: none !important;
}

.nav-toggle {
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-touch-callout: none;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}

@media screen and (min-width: 768px) {
.js .nav-collapse {
position: relative;
}
.js .nav-collapse.closed {
max-height: none;
}
.nav-toggle {
display: none;
}
}


/* ------------------------------------------
FIXED HEADER
--------------------------------------------- */


@media screen and (min-width: 768px) {
.mask {
display: none !important;
opacity: 0 !important;
}
}


/* ------------------------------------------
NAVIGATION STYLES
--------------------------------------------- */





/* ------------------------------------------
NAV TOGGLE STYLES
--------------------------------------------- */

.nav-toggle {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-decoration: none;
text-indent: -300px;
position: relative;
overflow: hidden;
width: 60px;
height: 55px;
float: right;
}

.nav-toggle:before {
color: #000; /* Edit this to change the icon color */
font: normal 28px/55px "FontAwesome"; /* Edit font-size (28px) to change the icon size */
text-transform: none;
text-align: right;
position: absolute;
content: "\f0c9"; 
text-indent: 0;
width: 100%;
left: 0;
top: 0;
}

.nav-toggle.active:before {
font-size: 24px;
content: "\f00d"; /* Close icon */
}

/* Demo style */

body {
font-family: 'Open Sans', sans-serif;
background: rgb(0, 0, 0) !important;
}

img {
max-width: 100%;
padding: 0 0 20px 0; 

}

 h2 {
padding-bottom: 20px;
text-align: center;
border: groove rgb(245, 235, 235); 
padding: 10px;
box-shadow: 5px 5px 5px 5px #5c5454; 
}
 h2:hover{
  background-image: linear-gradient(to right, orange,red);
color: #FFF;
}

header {
opacity: 0.8;
}

.container {
max-width: 800px;
margin: 0 auto;
padding-left: 15px;
padding-right: 15px;
}

.container-bottom {
margin-top: 80px;
}
.container-bottom img{
display: flex;
align-items: center;
justify-content: center;
}

section {
padding-bottom: 30px;
}

section p {
padding-bottom: 20px;
}
/* * footer */ 
/* ===========================footer--=============================== */


#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background: linear-gradient(to right, #25aae1, #04e678);
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}

#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
/* footer start */
.footer {
  background-color: #414141;
  width: 100%;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
  margin-top: 50px;
}
 .footer h2 {
padding: 10px;
border: none;
box-shadow: none; 
}
 .footer h2:hover{
  background:none;
}
.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}


/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}


/* footer center*/

.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #0099ff;
  text-decoration: none;
}


/* footer right*/

.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
}

.footer h2 span {
  color: #0099ff;
}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}


</style>
</body>
</html>