<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback Design</title>
    <script
      src="https://kit.fontawesome.com/66aa7c98b3.js"crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>    
<script src="https://kit.fontawesome.com/2d4af161ab.js" crossorigin="anonymous"></script>  

</head>
  <body style="background:#000;">
       <!--navbar start -->
       <nav style="background-color: #000 !important; color: #ffffff !important;" class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a style="font-weight: 600 !important;" class="navbar-brand nav-link animate__animated animate__bounceInLeft" href="#"><img src="../images/v24_3-removebg-preview.png" height="40px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link animate__animated animate__bounceInLeft" href="../index.html">home</a>
              <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="./audortrumpage.html">Auditoriums</a>
              <a class="nav-link nav-link animate__animated animate__bounceInLeft " href="./awerdws.html">Awards</a>
              <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="./artest.html">ARTIST GALLERY</a>
              <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="./magzinepage.html">Magazines</a>
              <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="./fee.html">FeedBack</a>
              <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="./contact us .html">Contact us</a>
            <a style="border-radius: 0%; text-decoration: none;" href="./event.html"><button style="text-decoration: none;" class="btb nav-link animate__animated animate__bounceInLeft"> Event</button></a>
            </div>
          </div>
        </div>
      </nav>
    <!-- navbar end -->
      <!-- container start  -->
      <section>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="container">
      <div class="feedbackbox">
        <div class="emoji">
          <div id="emoji">
            <img src="../images/emoje images/poor.png" alt="poor" />
            <img src="../images/emoje images/bad.png" alt="bad" />
            <img src="../images/emoje images/okay.png" alt="okay" />
            <img src="../images/emoje images/good.png" alt="good" />
            <img src="../images/emoje images/excellent.png" alt="excellent"
            />
          </div>
        </div>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
      </div>
    </div>
 </section>
    <!-- container end -->
    <!-- script start -->
    <script>

        var stars = document.getElementsByClassName("fas");
        var emoji = document.getElementById("emoji");
        stars[0].onclick = function () {
          stars[0].style.color = "#ffd93b";
          stars[1].style.color = "#e4e4e4";
          stars[2].style.color = "#e4e4e4";
          stars[3].style.color = "#e4e4e4";
          stars[4].style.color = "#e4e4e4";
          emoji.style.transform = "translateX(0)";
        };
        stars[1].onclick = function () {
          stars[0].style.color = "#ffd93b";
          stars[1].style.color = "#ffd93b";
          stars[2].style.color = "#e4e4e4";
          stars[3].style.color = "#e4e4e4";
          stars[4].style.color = "#e4e4e4";
          emoji.style.transform = "translateX(-100px)";
        };
        stars[2].onclick = function () {
          stars[0].style.color = "#ffd93b";
          stars[1].style.color = "#ffd93b";
          stars[2].style.color = "#ffd93b";
          stars[3].style.color = "#e4e4e4";
          stars[4].style.color = "#e4e4e4";
          emoji.style.transform = "translateX(-200px)";
        };
        stars[3].onclick = function () {
          stars[0].style.color = "#ffd93b";
          stars[1].style.color = "#ffd93b";
          stars[2].style.color = "#ffd93b";
          stars[3].style.color = "#ffd93b";
          stars[4].style.color = "#e4e4e4";
          emoji.style.transform = "translateX(-300px)";
        };
        stars[4].onclick = function () {
          stars[0].style.color = "#ffd93b";
          stars[1].style.color = "#ffd93b";
          stars[2].style.color = "#ffd93b";
          stars[3].style.color = "#ffd93b";
          stars[4].style.color = "#ffd93b";
          emoji.style.transform = "translateX(-400px)";
        };
    </script>
    <!-- footer start-->
    <section id="footer">
      <!-- <img src="./images/images/wave2.png"  class="footer-img"> -->
      


    <!-- script end -->
  </body>
</html>
<!-- css style -->
<style>
    section{
      height: 100vh;
      width: 100%;
    }
      
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
position: relative;
bottom: 1500px;
z-index: 999;
      }
      @media(max-width:400px){
       
      .feedbackbox {
background:#333 ;
        padding: 50px 100px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 10px 10px 26px   rgba(0,0,0,0.4);
fill-opacity: unset;
position:relative;
bottom: 5300px;

      }
      
      section span{
        position: relative;
        display: block;
        width: calc(7.25em - 3px);
        height: calc(7.25em - 3px);
    background: #181818;
z-index: 2;
transition: 1.5s;

}
      @media(min-width:800px){
       
      .feedbackbox {
background:#333 ;
        padding: 50px 100px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 10px 10px 26px   rgba(0,0,0,0.4);
fill-opacity: unset;
position: relative;
bottom: 5400px;
      }

      section span{
        position: relative;
        display: block;
        width: calc(7.25em - 3px);
        height: calc(7.25em - 3px);
    background: #181818;
z-index: 2;
transition: 1.5s;    
      }
    }
  }
      .feedbackbox {
background:#333 ;
        padding: 50px 100px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 10px 10px 26px   rgba(0,0,0,0.4);
fill-opacity: unset;
      }
      
      .emoji {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 30px;
        overflow: hidden;
      }
      .HTML{
        overflow-x: hidden;
      }
      
      .emoji img {
        width: 80px;
        margin: 0 10px;
      }
      
      #emoji {
        display: flex;
        align-items: center;
        transform: translateX(-400px);
        transition: 0.3s;
      }
      
      .rating .fas {
        font-size: 40px;
        color: hsl(0, 17%, 93%);
        cursor: pointer;
      }
      
      @media (max-width: 501px) {
        .container {
          width: 100%;
          padding: 0 2rem;
        }
      
        .rating .fas {
          font-size: 22px;
        }
      
        .feedbackbox {
          padding: 50px 70px;
        }
      }
      *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    font-family: Agency FB;    
    }
    .navbar-brand{
        text-transform: uppercase;
    font-weight: 700;
    word-spacing: 4%;
    position: relative;
    left: 20px;
    
    }
    .navbar{
    background: #ffffff !important;
    box-shadow: 10px 0 10px 0 rgb(15, 14, 14);
    }
    .nav-link{
        color: rgb(255, 248, 248) !important;
        text-transform: uppercase;
    font-size: 14px;
    position: relative;
    right: 0px;
    font-weight: 500;
    }
    .nav-link:hover{
color: #04e678;      
    font-size: 15px;
    font-weight: 500;
    }
    .navbar-toggler{
        border: none;
        color: black !important;
        overflow: hidden;
        outline: none;
    
    }
    .btb{
        background: red ;
    width: 130px;    
    box-shadow: 0 10px 5px  0 rgb(54, 48, 48);
    position: relative;
    bottom: 5px;
    }
    .btb:hover{
      background-image: linear-gradient(to right, #25aae1, #04e678);

        color:  #fff !important;
    }
::-webkit-scrollbar{
  width: 15px;
height: 00px;
}
::-webkit-scrollbar-track{
  background: #dddddd;
  
}
::-webkit-scrollbar-thumb{
  background-image: linear-gradient( #25aae1, #04e678);

  border-radius: 10px;
  height: 200px;
}
section{
        position: absolute;
        width: 100vm;
        height: 100vm;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2px;
    flex-wrap: wrap;
    overflow: hidden;


    }
    section::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(#000,rgb(255, 0, 13),#000);
        animation: animate 5s linear infinite;
    }
    @keyframes animate{
        0%{
            transform: translateY(-100%);
        }
        100%{
            transform: translateY(100%);
        }
    }
    section span{
        position: relative;
        display: block;
        width: calc(5.25em - 2px);
        height: calc(5.25em - 2px);
    background: #181818;
z-index: 2;
transition: 1.5s;    
}
    section span:hover{
        background: rgb(255, 0, 13);
transition: 0s;
    }
/* footer end */  
</style>
<!-- style end -->