<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../css/home.css">
</head>
<body>
  <!-- <!-NAVBAR START -  -->
 <!--navbar start -->
 <nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <a style="font-weight: 600 !important;" class="navbar-brand nav-link animate__animated animate__bounceInLeft" href="#"><img src="../images/v24_3-removebg-preview.png" height="50
      px" width="100px"  alt=""></a>
    <button style="color: #ffffff;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" >
      <span class="navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ms-auto">
        <a class="nav-link animate__animated animate__bounceInLeft" href="index.html">home</a>
        <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="./audortrumpage.html">Auditoriums</a>
        <a class="nav-link nav-link animate__animated animate__bounceInLeft " href="./awerdws.html">Awards</a>
        <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="./artest.html">ARTIST GALLERY</a>
        <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="./magzinepage.html">Magazines</a>
        <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="./fee.html">FeedBack</a>
        <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="#">Contact us</a>
      <a style="border-radius: 0%; text-decoration: none;" href="./event.html"><button style="text-decoration: none;" class="btb nav-link animate__animated animate__bounceInLeft"> Event</button></a>
      </div>
    </div>
  </div>
</nav>
  <!-- <!-NAVBAR END -  --> 
<!-- slider start -->

<h1>UpComing | <a href="#">Movie</a></h1>
<!-- ==================================== 
Contenedor Slider 
=======================================-->
<section id="slider" class="container">
  <ul class="slider-wrapper">
  <li class="current-slide">
    <img src="../images/INDEX.3IMAGES/cinema-background-concept-movie-theater-object-on-red-curtain-background-and-movie-time-with-electric-bulbs-frame-illustration-free-vector.webp" width="800px" title="" alt="">

    <div class="caption">
      <h2 class="slider-title">Movie Time</h2>
      <p>this is the movie time to enjoy your Self.</p>
    </div>
  </li>

  <li>
    <img src="../images/INDEX.3IMAGES/CenterAd10.png" width="800px"  title="" alt="">

    <div class="caption">
      <h2 class="slider-title">Shazam!</h2>
      <p>Shazam furey of god</p>
    </div>
  </li>

  <li>
    <img src="../images/INDEX.3IMAGES/Creepy Weird Trailer for Producer James Wan's Techno Horror Film M3GAN Centers on a Killer Robot Doll — GeekTyrant.png"  title="" alt="">

    <div class="caption">
      <h2 class="slider-title">Creepy Weird</h2>
      <p>Creepy Weird Trailer for Producer James Wan's Techno Horror Film M3GAN Centers on a Killer Robot Doll — GeekTyrant</p>
    </div>
  </li>

  <li>
    <img src="../images/INDEX.3IMAGES/The Expanse Season 4 – Official Teaser Trailer.jpg" width="800px" title="" alt="">

    <div class="caption">
      <h2 class="slider-title">The Expanse Season 4</h2>
      <p>The Expanse Season 4 – Official Teaser Trailer.</p>
    </div>
  </li>
  </ul>
  <!-- Sombras -->
  <div class="slider-shadow"></div>
  <div class="container">
  </div>
  <a href="#" id="scroll" style="display: none;"><span></span></a>
<!-- start foote -->



  
  <!-- Controles de Navegacion -->












































































































<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(function() {
	 var SliderModule = (function() {
	 	var pb = {};
	 	pb.el = $('#slider');
	 	pb.items = {
	 		panels: pb.el.find('.slider-wrapper > li'),
	 	}

	 	var SliderInterval,
	 		currentSlider = 0,
	 		nextSlider = 1,
	 		lengthSlider = pb.items.panels.length;

	 	pb.init = function(settings) {
	 		this.settings = settings || {duration: 8000};
	 		var items = this.items,
	 			lengthPanels = items.panels.length,
	 			output = '';

	 		for(var i = 0; i < lengthPanels; i++) {
	 			if(i == 0) {
	 				output += '<li class="active"></li>';
	 			} else {
	 				output += '<li></li>';
	 			}
	 		}

	 		$('#control-buttons').html(output);

	 		activateSlider();
	 		$('#control-buttons').on('click', 'li', function(e) {
	 			var $this = $(this);
	 			if(!(currentSlider === $this.index())) {
	 				changePanel($this.index());
	 			}
	 		});

	 	}

	 	var activateSlider = function() {
	 		SliderInterval = setInterval(pb.startSlider, pb.settings.duration);
	 	}

	 	pb.startSlider = function() {
	 		var items = pb.items,
	 			controls = $('#control-buttons li');
	 		if(nextSlider >= lengthSlider) {
	 			nextSlider = 0;
	 			currentSlider = lengthSlider-1;
	 		}

	 		controls.removeClass('active').eq(nextSlider).addClass('active');
	 		items.panels.eq(currentSlider).fadeOut('slow');
	 		items.panels.eq(nextSlider).fadeIn('slow');

	 		currentSlider = nextSlider;
	 		nextSlider += 1;
	 	}

	 	var changePanel = function(id) {
	 		clearInterval(SliderInterval);
	 		var items = pb.items,
	 			controls = $('#control-buttons li');
	 		if(id >= lengthSlider) {
	 			id = 0;
	 		} else if(id < 0) {
	 			id = lengthSlider-1;
	 		}

	 		controls.removeClass('active').eq(id).addClass('active');
	 		items.panels.eq(currentSlider).fadeOut('slow');
	 		items.panels.eq(id).fadeIn('slow');

	 		currentSlider = id;
	 		nextSlider = id+1;
	 		activateSlider();
	 	}

		return pb;
	 }());

	 SliderModule.init({duration: 4000});

});
</script>
</body>

</html>
<style>
  * {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto';
	font-size: 62.5%;
  background-image: url(./INDEX.3IMAGES/pngegg.png) !important;
height: 100%;
width: 100%;
}

.clearfix:after {
	content: '';
	clear: both;
	display: block;
	height: 0;
	width: 0;
}

ul {
	list-style-type: none;
}

a {
	color: #00c5b9;
	text-decoration: none;
}

h1 {
	color: #FFF;
	text-align: center;
	margin-top: 30px;
	font-weight: 300;
	font-size: 2.4em;
}

/** ---------------------------------------
 * Slider 
 ----------------------------------------*/
.container {
	width: 800px;
	/* margin: 40px auto 0; */
position: relative;
right: 200px;
top: 30px;
}

.slider-wrapper {
	z-index: 500;
	position: relative;
	width: 1200px;
	height: 600px !important;
	background: #FFF;
	border: 5px solid #4b5973;
	overflow: hidden;
}

.slider-wrapper li {
	display: none;
}

.slider-wrapper .current-slide {
	display: block;
}

.slider-shadow {
	width: 100%;
	height: 15px;
	position: relative;
}

.slider-shadow:after, .slider-shadow:before {
	content: '';
	position: absolute;
	background: #171c24;
	height: 100%;
	width: 100%;
	left: 10px;
	top: -20px;
	-webkit-transform: rotate(-4deg);
	-ms-transform: rotate(-4deg);
	-o-transform: rotate(-4deg);
	transform: rotate(-4deg);
	-webkit-box-shadow: 0 0 15px 8px #171c24;
	box-shadow: 0 0 15px 8px #171c24;
}

.slider-shadow:before {
	right: 10px;
	left: auto;
	-webkit-transform: rotate(4deg);
	-ms-transform: rotate(4deg);
	-o-transform: rotate(4deg);
	transform: rotate(4deg);
}

.slider-wrapper img {
	position: absolute;
	max-width: 100%;
	height: auto;
	top: 0;
	left: 0;
}
.current-slide img{
	height: 600px;
	width: 1200px;
}
ul li img{
	height: 600px;
	width: 1200px;
}

/**
 * ---[Caption] ---------------------- 
 **/
.slider-wrapper .caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.65);
	width: 100%;
	padding: 10px;
	color: #FFF;
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-o-transform: translateY(100%);
	transform: translateY(100%);
	opacity: 0;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.slider-wrapper li:hover .caption {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
}


.slider-wrapper h2 {
	color: #00c5b9;
	font-size: 2em;
	font-weight: 400;
	margin-bottom: 6px;
}

.slider-wrapper p {
	font-size: 1.6em;
	font-weight: 300;
	line-height: 1.4em;
}

/**
 * ---[Botones-Control] ---------------------- 
 **/
.control-buttons {
	margin-top: 15px;
	text-align: center;
}

.control-buttons li {
	cursor: pointer;
	display: inline-block;
	background: #424f66;
	text-indent: -99999px;
	height: 12px;
	width: 12px;
	margin: 0 6px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.control-buttons li.active {
	background: #00c5b9;
}

.authors {
	text-align: center;
	color: #7a8699;
	display: block;
	font-size: 1.6em;
	font-weight: 300;
	margin-top: 80px;
	font-size: 300;
}

/** ---------------------------------------
 * Responsive 
 ----------------------------------------*/
 @media only screen and (max-width: 825px) {
 	.container {
		 width: 400px;
 	}

 	.slider-wrapper {
 		height: 300px !important;
 	width: 400px;
position: absolute;
left:45%;
right: 0px;
	}
li img{
	height: 300px !important;
 	width: 400px;
}
  .current-slide img{
	height: 300px !important;
 	width: 400px;
  }
 }

 @media only screen and (max-width: 535px) {
 	.container {
 		padding: 5px;
 		width: 100%;
 		margin: 40px 0 0 0;
 	}

 	.slider-wrapper {
 		height: 200px;
 	}
	
 	.slider-wrapper .caption {
 		display: none;
 	}

 }

 @media only screen and (max-width: 410px) {
 	.slider-wrapper {
 		height: 160px;
 	}
 }
</style>