<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>    
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://kit.fontawesome.com/2d4af161ab.js" crossorigin="anonymous"></script>


</head>
<body>
    <!--navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <a style="font-weight: 600 !important;" class="navbar-brand nav-link animate__animated animate__bounceInLeft" href="#"><img src="../images/v24_3-removebg-preview.png" width="80px" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link animate__animated animate__bounceInLeft" href="../index.html">home</a>
            <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="../pages/audortrumpage.html">Auditoriums</a>
            <a class="nav-link nav-link animate__animated animate__bounceInLeft " href="../pages/awerdws.html">Awards</a>
            <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="../pages/artest.html">ARTIST GALLERY</a>
            <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="../pages/magzinepage.html">Magazines</a>
            <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="../pages/fee.html">FeedBack</a>
            <a class="nav-link nav-link animate__animated animate__bounceInLeft" href="../pages/contact us .html">Contact us</a>
          <a style="border-radius: 0%; text-decoration: none;" href="./event.html"><button style="text-decoration: none;" class="btb nav-link animate__animated animate__bounceInLeft"> Event</button></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- navbar end -->

<!-- carousal end -->
<div class="SANA">
<div class="container container-bottom">
    <section>
        <h2 class="animate__animated animate__bounceInLeft">RockStar Ali Zafar</h2>
        <img class="animate__animated a animate__bounceInLeft mt-3" src="../images/mazian/mahira-hamza.jpg" width="350px" alt="">

        <p style="color:#FFF ;" class="animate__animated  animate__bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae deleniti enim fuga numquam possimus officia reprehenderit autem quam, natus temporibus molestias magnam laborum facilis, corporis ullam iusto dignissimos beatae sapiente! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium in debitis, impedit distinctio itaque maiores. Cupiditate, ipsa sequi praesentium sit nesciunt facilis alias aut iste distinctio, saepe dolores quasi illum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, exercitationem adipisci aspernatur maxime eligendi modi officia ipsam eos magnam laboriosam dolorem omnis necessitatibus aut illo ullam repudiandae fugit. Voluptatum, non!</p>
        <p style="color:#FFF ;" class="animate__animated animate__bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequuntur autem, recusandae, repellendus similique culpa necessitatibus provident! Eaque nobis, itaque aut, atque praesentium corrupti aliquam pariatur quos debitis modi sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At adipisci ipsa quam officia suscipit accusamus similique, corrupti, iure est aliquid maiores harum dolorum quod, accusantium molestiae incidunt atque. Ad, ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque molestiae magnam velit corrupti accusantium, iusto fugit quia voluptas asperiores eos, cum enim blanditiis. Doloribus, quis. Est dolorem nam sit ducimus.</p>
      </section>
  
      <section>
        <h2 class="animate__animated animate__bounceInLeft">Mind Of Pakistan</h2>
        <img class="animate__animated a animate__bounceInLeft mt-3" src="../images/mazian/Men-s-Fashion-Magazine-Cover-Template-2X.webp" width="350px" alt="">
        <p style="color:#FFF ;" class="animate__animated animate__bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequuntur autem, recusandae, repellendus similique culpa necessitatibus provident! Eaque nobis, itaque aut, atque praesentium corrupti aliquam pariatur quos debitis modi sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At adipisci ipsa quam officia suscipit accusamus similique, corrupti, iure est aliquid maiores harum dolorum quod, accusantium molestiae incidunt atque. Ad, ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque molestiae magnam velit corrupti accusantium, iusto fugit quia voluptas asperiores eos, cum enim blanditiis. Doloribus, quis. Est dolorem nam sit ducimus.</p>
        <p style="color:#FFF ;" class="animate__animated animate__bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequuntur autem, recusandae, repellendus similique culpa necessitatibus provident! Eaque nobis, itaque aut, atque praesentium corrupti aliquam pariatur quos debitis modi sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At adipisci ipsa quam officia suscipit accusamus similique, corrupti, iure est aliquid maiores harum dolorum quod, accusantium molestiae incidunt atque. Ad, ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque molestiae magnam velit corrupti accusantium, iusto fugit quia voluptas asperiores eos, cum enim blanditiis. Doloribus, quis. Est dolorem nam sit ducimus.</p>

      </section>
  
      <section>
        <h2 class="animate__animated animate__bounceInLeft">Spring Fest</h2>
<img class="animate__animated a animate__bounceInLeft mt-3" src="../images/mazian/159b1f498c56ae43c52215ffdab787bd.jpg" width="340px" alt="">
<p style="color:#FFF ;" class="animate__animated animate__bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequuntur autem, recusandae, repellendus similique culpa necessitatibus provident! Eaque nobis, itaque aut, atque praesentium corrupti aliquam pariatur quos debitis modi sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At adipisci ipsa quam officia suscipit accusamus similique, corrupti, iure est aliquid maiores harum dolorum quod, accusantium molestiae incidunt atque. Ad, ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque molestiae magnam velit corrupti accusantium, iusto fugit quia voluptas asperiores eos, cum enim blanditiis. Doloribus, quis. Est dolorem nam sit ducimus.</p>
<p style="color:#FFF ;" class="animate__animated animate__bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequuntur autem, recusandae, repellendus similique culpa necessitatibus provident! Eaque nobis, itaque aut, atque praesentium corrupti aliquam pariatur quos debitis modi sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At adipisci ipsa quam officia suscipit accusamus similique, corrupti, iure est aliquid maiores harum dolorum quod, accusantium molestiae incidunt atque. Ad, ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque molestiae magnam velit corrupti accusantium, iusto fugit quia voluptas asperiores eos, cum enim blanditiis. Doloribus, quis. Est dolorem nam sit ducimus.</p>

      </section>
  
      <section>
        <h2 class="animate__animated animate__bounceInLeft">Meri Shadi Meri Marzi</h2>
<img class="animate__animated a animate__bounceInLeft mt-3" src="../images/mazian/TV-Guide-February-13-26-2023.webp" alt="">
<p style="color:#FFF ;" class="animate__animated animate__bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequuntur autem, recusandae, repellendus similique culpa necessitatibus provident! Eaque nobis, itaque aut, atque praesentium corrupti aliquam pariatur quos debitis modi sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At adipisci ipsa quam officia suscipit accusamus similique, corrupti, iure est aliquid maiores harum dolorum quod, accusantium molestiae incidunt atque. Ad, ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque molestiae magnam velit corrupti accusantium, iusto fugit quia voluptas asperiores eos, cum enim blanditiis. Doloribus, quis. Est dolorem nam sit ducimus.</p>
<p style="color:#FFF ;" class="animate__animated animate__bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequuntur autem, recusandae, repellendus similique culpa necessitatibus provident! Eaque nobis, itaque aut, atque praesentium corrupti aliquam pariatur quos debitis modi sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At adipisci ipsa quam officia suscipit accusamus similique, corrupti, iure est aliquid maiores harum dolorum quod, accusantium molestiae incidunt atque. Ad, ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque molestiae magnam velit corrupti accusantium, iusto fugit quia voluptas asperiores eos, cum enim blanditiis. Doloribus, quis. Est dolorem nam sit ducimus.</p>
</section>
      <section>
        <h2 class="animate__animated animate__bounceInLeft">Unreal Engian x Karachi</h2>
<img class="animate__animated   animate__bounceInLeft mt-3" src="../images/mazian/WhatsAppImage2023-02-01at17.27.20_grande.webp" width="350px">
<p style="color:#FFF ;" class="animate__animated animate__bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequuntur autem, recusandae, repellendus similique culpa necessitatibus provident! Eaque nobis, itaque aut, atque praesentium corrupti aliquam pariatur quos debitis modi sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At adipisci ipsa quam officia suscipit accusamus similique, corrupti, iure est aliquid maiores harum dolorum quod, accusantium molestiae incidunt atque. Ad, ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque molestiae magnam velit corrupti accusantium, iusto fugit quia voluptas asperiores eos, cum enim blanditiis. Doloribus, quis. Est dolorem nam sit ducimus.</p>
<p style="color:#FFF ;" class="animate__animated animate__bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequuntur autem, recusandae, repellendus similique culpa necessitatibus provident! Eaque nobis, itaque aut, atque praesentium corrupti aliquam pariatur quos debitis modi sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At adipisci ipsa quam officia suscipit accusamus similique, corrupti, iure est aliquid maiores harum dolorum quod, accusantium molestiae incidunt atque. Ad, ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque molestiae magnam velit corrupti accusantium, iusto fugit quia voluptas asperiores eos, cum enim blanditiis. Doloribus, quis. Est dolorem nam sit ducimus.</p>
</section>
      <section>
        <h2 class="animate__animated animate__bounceInLeft">Pakeezah</h2>
<img class="animate__animated   animate__bounceInLeft sana mt-3" src="../images/mazian/ranveer1.jpg" width="350px"  alt="">
<p  style="color:#FFF ;" class="animate__animated animate__bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequuntur autem, recusandae, repellendus similique culpa necessitatibus provident! Eaque nobis, itaque aut, atque praesentium corrupti aliquam pariatur quos debitis modi sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At adipisci ipsa quam officia suscipit accusamus similique, corrupti, iure est aliquid maiores harum dolorum quod, accusantium molestiae incidunt atque. Ad, ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque molestiae magnam velit corrupti accusantium, iusto fugit quia voluptas asperiores eos, cum enim blanditiis. Doloribus, quis. Est dolorem nam sit ducimus.</p>
<p style="color:#FFF ;"  class="animate__animated animate__bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequuntur autem, recusandae, repellendus similique culpa necessitatibus provident! Eaque nobis, itaque aut, atque praesentium corrupti aliquam pariatur quos debitis modi sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At adipisci ipsa quam officia suscipit accusamus similique, corrupti, iure est aliquid maiores harum dolorum quod, accusantium molestiae incidunt atque. Ad, ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque molestiae magnam velit corrupti accusantium, iusto fugit quia voluptas asperiores eos, cum enim blanditiis. Doloribus, quis. Est dolorem nam sit ducimus.</p>
</div>
</section>
</div>

<!-- footer start-->
<!-- footer start-->
<a href="#" id="scroll" style="display: none;"><span></span></a>
<!-- start foote -->
<footer class="footer">
  <div class="footer-left col-md-4 col-sm-6">
    <p class="about">
      <span> About the theater</span> Ut congue augue non tellus bibendum, in varius tellus condimentum. In scelerisque nibh tortor, sed rhoncus odio condimentum in. Sed sed est ut sapien ultrices eleifend. Integer tellus est, vehicula eu lectus tincidunt,
      ultricies feugiat leo. Suspendisse tellus elit, pharetra in hendrerit ut, aliquam quis augue. Nam ut nibh mollis, tristique ante sed, viverra massa.
    </p>
    <div class="icons">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-google-plus"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
  </div>
  <div class="footer-center col-md-4 col-sm-6">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span> Street name and number</span> City, Country</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p> (+00) 0000 000 000</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="#"> office@company.com</a></p>
    </div>
  </div>
  <div class="footer-right col-md-4 col-sm-6">
    <h2> theater<span> logo</span></h2>
    <p class="menu">
      <a href="#"> Home</a> |
      <a href="#"> Audotruim</a> |
      <a href="#"> awerdws</a> |
      <a href="#"> Event</a> |
      <a href="#"> feedback</a> |
      <a href="#">contact us</a>
    </p>
    <p class="name"> theater.com</p>
  </div>
</footer>


<script>
var nav = responsiveNav(".nav-collapse");

    </script>
</body>
</html>
<style>


*{
font-family: Agency FB;  

}
a:active,
a:hover {
outline: 0;
}

@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }
.SANA{
    background-color: #000;
}

/* ------------------------------------------
RESPONSIVE NAV STYLES
--------------------------------------------- */

.nav-collapse ul.sana{
margin: 0;
}
section h2.sana{
padding: 0;
width: 100%;
display: block;
box-shadow: 20px 20px 20px 20px black;
list-style: none;
}
.carousel-inner{
    height: 650px;
    opacity: calc(98%);

}




.nav-collapse li {
width: 100%;
display: block;
}
.nav-collapse li a:hover{
    color:orange !important;

}
.js .nav-collapse {
clip: rect(0 0 0 0);
max-height: 0;
position: absolute;
display: block;
overflow: hidden;
zoom: 1;
}

.nav-collapse.opened {
max-height: 9999px;
}

.disable-pointer-events {
pointer-events: none !important;
}

.nav-toggle {
-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
-webkit-touch-callout: none;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}

@media screen and (min-width: 768px) {
.js .nav-collapse {
position: relative;
}
.js .nav-collapse.closed {
max-height: none;
}
.nav-toggle {
display: none;
}
}


/* ------------------------------------------
FIXED HEADER
--------------------------------------------- */

header {
position: fixed;
z-index: 3;
width: 100%;
left: 0;
top: 0;
}

.logo {
-webkit-tap-highlight-color: rgba(219, 12, 12, 0);
text-decoration: none;
font-weight: bold;
line-height: 55px;
padding: 0;
color: #000;
float: left;
}


/* ------------------------------------------
MASK
--------------------------------------------- */

.mask {
-webkit-transition: opacity 300ms;
-moz-transition: opacity 300ms;
transition: opacity 300ms;
background: rgba(255, 255, 255, 0.2);
visibility: hidden;
position: fixed;
opacity: 0;
z-index: 2;
bottom: 0;
right: 0;
left: 0;
top: 0;
}

.android .mask {
-webkit-transition: none;
transition: none;
}

.js-nav-active .mask {
visibility: visible;
opacity: 1;
}

@media screen and (min-width: 768px) {
.mask {
display: none !important;
opacity: 0 !important;
}
}



/* ------------------------------------------
NAVIGATION STYLES
--------------------------------------------- */

.fixed {
position: fixed;
width: 100%;
left: 0;
top: 0;
}

.nav-collapse,
.nav-collapse * {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.nav-collapse,
.nav-collapse ul {
list-style: none;
width: 100%;
float: left;
}

@media screen and (min-width: 768px) {
.nav-collapse {
float: right;
width: auto;
}
}

.nav-collapse li {
float: left;
width: 100%;
}

@media screen and (min-width: 768px) {
.nav-collapse li {
width: auto;
}
}

.nav-collapse a {
-webkit-tap-highlight-color: rgba(245, 240, 240, 0);
text-decoration: none;
padding: 0.7em 1em 0.7em 0;
color: #f7f4f4;
width: 100%;
float: left;
}

.nav-collapse a:active,
.nav-collapse .active a {
text-decoration: underline;
}

@media screen and (min-width: 768px) {
.nav-collapse a {
padding: 1.02em 2em;
text-align: center;
border-top: 0;
float: left;
margin: 0;
}

.nav-collapse:last-child a {
padding-right: 0;
}
}

.nav-collapse ul ul a {
background: #ca3716;
padding-left: 2em;
}

@media screen and (min-width: 768px) {
.nav-collapse ul ul a {
display: none;
}
}


/* ------------------------------------------
NAV TOGGLE STYLES
--------------------------------------------- */

.nav-toggle {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-decoration: none;
text-indent: -300px;
position: relative;
overflow: hidden;
width: 60px;
height: 55px;
float: right;
}

.nav-toggle:before {
color: #000; /* Edit this to change the icon color */
font: normal 28px/55px "FontAwesome"; /* Edit font-size (28px) to change the icon size */
text-transform: none;
text-align: right;
position: absolute;
content: "\f0c9"; /* Hamburger icon */
text-indent: 0;
width: 100%;
left: 0;
top: 0;
}

.nav-toggle.active:before {
font-size: 24px;
content: "\f00d"; /* Close icon */
}

/* Demo style */

body {
font-family: 'Open Sans', sans-serif;
}

img {
max-width: 100%;
padding: 0 0 20px 0; 

}


h2 {
padding-bottom: 20px;
text-align: center;
border: groove rgb(245, 235, 235); 
padding: 10px;
box-shadow: 5px 5px 5px 5px #252121; 
color: #fff;
}
h2:hover{
    background-image: linear-gradient(to right, orange,red);
color: #FFF;
}

header {
background: #FFF;
opacity: 0.8;
}

.container {
max-width: 800px;
margin: 0 auto;
padding-left: 15px;
padding-right: 15px;
}

.container-bottom {
margin-top: 80px;
}
.container-bottom img{
display: flex;
align-items: center;
justify-content: center;
}

section {
padding-bottom: 30px;
}

section p {
padding-bottom: 20px;
}
/* * footer */ 
/* ===========================footer--=============================== */

#footer{
color: #fff;
margin-top: 100px;
background: #141414 !important;
}


.footer-img{
    width: 100%;
}
.footer-box{
padding: 20px;
}
.footer-box img
{
    width: 120px;
}
.footer-box p{
    font-size: 13px;
}
.footer-box .fa-solid{
margin-right: 8px;
font-size: 25px;
height: 40px;
width: 40px;
text-align: center;
padding-top: 7px;
border-radius: 2px;
background-image: linear-gradient(to right,#000000,#1b1a1b);

}
.footer h2 {
border:none; 
padding: 10px;
box-shadow:none; 
}
.footer h2:hover{
    background-image:none;
color: #FFF;
}
.footer-box .form-control{
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 25px;
    max-width: 250px;


}
.footer-box .btn-primary{
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 30px;

}
hr{
    background: #fff;
}
.Copyright{
margin-bottom: 0%;
padding-bottom: 20px;
text-align: center;
}
.Copyright .fa-solid{
    color:rgb(255, 0, 0);
    width: 30px;
}
/* footer end */
.nav-link{
    color: rgb(255, 255, 255) !important;
    text-transform: uppercase;
font-size: 14px;
position: relative;
right: 0px;
font-weight: 500;
}
.footer {
  background-color: #414141;
  width: 100%;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
  margin-top: 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}


/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}


/* footer center*/

.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #0099ff;
  text-decoration: none;
}


/* footer right*/

.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
}

.footer h2 span {
  color: #0099ff;
}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}

</style>
</body>
</html>